<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="apple-touch-icon" sizes="180x180" href="/master/fav/apple-touch-icon.png">
 <link rel="icon" type="image/png" sizes="32x32" href="/master/fav/favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="16x16" href="/master/fav/favicon-16x16.png">
 <link rel="manifest" href="/master/fav/site.webmanifest">
 <title>G-opec</title>
 <style>
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
</style>
 </head> 
<body>
<div id="container"> 
<iframe id='my-gas-iframe' class="responsive-iframe" src="https://script.google.com/macros/s/AKfycbwAQbny25lVj_dL7anit85_q-AXswkk0YO_a_7WnqomYXsarlW5WSsl9r5ZuUumr6G3/exec?page=BEM_VINDO" allow="fullscreen; autoplay; camera; microphone; payment; geolocation">
</iframe>
</div>
<script>
function carregarIframePeloHash() {
    const iframe = document.getElementById('my-gas-iframe');
    const appBaseUrl = 'https://script.google.com/macros/s/AKfycbwAQbny25lVj_dL7anit85_q-AXswkk0YO_a_7WnqomYXsarlW5WSsl9r5ZuUumr6G3/exec'; 

    let hash = window.location.hash.substring(1) || "BEM_VINDO"; 
    
    // Constrói a URL do iframe com o parâmetro de consulta para o Google Script
    const finalIframeUrl = appBaseUrl + '?page=' + hash; 
    
    // Recarrega o iframe com o novo estado
    iframe.src = finalIframeUrl;
    console.log("Iframe recarregado com URL:", finalIframeUrl);
}

// 1. Carrega o estado inicial
carregarIframePeloHash();

// 2. Escuta a mudança de hash (disparado pelo botão Voltar ou pelo google.script.history.push)
window.addEventListener('hashchange', carregarIframePeloHash); 
</script>
</body>
</html>
